### Q1. List any five functions of the pandas library with execution.

Pandas is a popular Python library for data manipulation and analysis. Here are five commonly used functions from the Pandas library along with example executions:

##### 1. read_csv():
This function is used to read data from a CSV (Comma-Separated Values) file and create a DataFrame, which is a primary data structure in Pandas.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('taxonomy.csv.xls')

##### 2. head():
This function is used to display the first few rows of a DataFrame.

In [3]:
df.head(6)

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash
5   101-02-03     Help Pay for Housing    101-02  Emergency Cash

##### 3. describe():
This function provides summary statistics of numerical columns in a DataFrame, including count, mean, standard deviation, minimum, and maximum.

In [4]:
df.describe()

       taxonomy_id          name  parent_id       parent_name
count          290           290        279               279
unique         290           183         60                50
top            101  Nursing Home  106-06-07  Health Education
freq             1             4         11                15

##### 4. info():
Provides a summary of the DataFrame, including the data types and number of non-null values

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

##### 5. groupby():
This function is used for grouping data in a DataFrame based on one or more columns, allowing you to perform operations on each group separately.

In [6]:
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [7]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
g = df1.groupby('Pclass')

In [9]:
g.sum()

/tmp/ipykernel_77/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [10]:
g.mean()

/tmp/ipykernel_77/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [11]:
data = {'A': [10, 20, 30],
        'B': [40, 50, 60],
        'C': [70, 80, 90]}
df = pd.DataFrame(data)

In [12]:
df

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

In [13]:
def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    df = df.reset_index(drop=True)
    df.index = new_index
    return df

reindex_dataframe(df)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [14]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [15]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [16]:
sum_values = df["Values"].iloc[:3].sum()
print("The sum of the first three values in the 'Values' column is:", sum_values)

The sum of the first three values in the 'Values' column is: 60

In [17]:
def calculate_sum(df):
    sum_values = df['Values'].iloc[:3].sum()
    print("The sum of the first three values in the 'Values' column is:", sum_values)
    
calculate_sum(df)

The sum of the first three values in the 'Values' column is: 60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [18]:
data = {'Text': ['My name is Shahrukh.',
                 'I am from Noida.',
                 'I am pursuing Data science on Pwskills.']}
df = pd.DataFrame(data)

In [19]:
df

                                      Text
0                     My name is Shahrukh.
1                         I am from Noida.
2  I am pursuing Data science on Pwskills.

In [20]:
def create_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df
create_word_count(df)

                                      Text  Word_Count
0                     My name is Shahrukh.           4
1                         I am from Noida.           4
2  I am pursuing Data science on Pwskills.           7

In [21]:
df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
print(df)

                                      Text  Word_Count
0                     My name is Shahrukh.           4
1                         I am from Noida.           4
2  I am pursuing Data science on Pwskills.           7

### Q5. How are DataFrame.size() and DataFrame.shape() different?

##### DataFrame.size()
DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.

In [22]:
#Example
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

size = df.size
print(size)  # Output: 6 (3 rows * 2 columns = 6 elements)

6

##### DataFrame.shape()

DataFrame.shape() returns a tuple representing the dimensions of the DataFrame, where the first element of the tuple is the number of rows, and the second element is the number of columns.

In [23]:
#Example
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

shape = df.shape
print(shape)  # Output: (3, 2) (3 rows, 2 columns)

(3, 2)

### Q6. Which function of pandas do we use to read an excel file?

In Pandas, you can use the pandas.read_excel() function to read an Excel file. This function allows you to read data from an Excel file and create a DataFrame from it

In [24]:
import pandas as pd

# Read an Excel file into a DataFrame
df = pd.read_excel('Book1.xlsx')

In [25]:
df

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum
0,32.0,84.87882,75.8,NaN,Mean
1,19.5,306.59470,84.4,NaN,Median
2,13.3,561.98450,94.6,NaN,Mode
3,13.3,561.98450,109.6,NaN,St. Deviation
4,5.0,390.56840,86.2,NaN,Variance
5,7.1,2175.03000,64.2,NaN,NaN
6,34.5,623.47310,80.6,NaN,NaN
7,20.3,287.60250,93.4,NaN,NaN
8,31.7,5512.03800,37.6,NaN,NaN
9,17.9,1783.18000,44.2,NaN,NaN
10,34.8,405.21340,82.8,NaN,NaN
11,6.3,90.45606,116.2,NaN,NaN
12,13.0,492.23130,78.6,NaN,NaN
13,20.4,2469.64500,47.6,NaN,NaN
14,13.2,1164.83800,68.6,NaN,NaN
15,35.7,579.20830,101.0,NaN,NaN
16,0.0,292.99780,140.2,NaN,NaN
17,17.7,350.85150,74.8,NaN,NaN
18,16.9,368.13630,84.6,NaN,NaN
19,1.5,23.38284,95.4,NaN,NaN
20,4.5,2275.87700,58.6,NaN,NaN
21,10.5,279.17260,103.2,NaN,NaN
22,14.7,1360.13900,49.2,NaN,NaN
23,10.1,279.17260,95.8,NaN,NaN
24,39.6,480.69770,77.6,NaN,NaN
25,29.3,1487.86800,54.0,NaN,NaN
26,3.1,383.86240,112.4,NaN,NaN
27,10.4,276.44900,67.2,NaN,NaN
28,19.2,557.47800,94.0,NaN,NaN
29,7.1,451.24380,114.2,NaN,NaN
30,25.9,4519.69000,44.2,NaN,NaN
31,29.6,769.40340,50.0,NaN,NaN
32,37.9,488.57270,68.4,NaN,NaN
33,16.5,323.65500,98.6,NaN,NaN
34,15.4,205.36700,110.2,NaN,NaN
35,13.9,4079.41800,54.6,NaN,NaN
36,14.7,1935.00900,45.8,NaN,NaN
37,12.0,1360.13900,50.6,NaN,NaN
38,3.1,577.96150,95.4,NaN,NaN
39,16.2,289.32480,92.4,NaN,NaN
40,13.6,4082.01500,31.8,NaN,NaN
41,16.8,4066.58700,36.4,NaN,NaN
42,36.1,519.46170,69.4,NaN,NaN
43,34.4,512.78710,68.2,NaN,NaN
44,2.7,533.47620,107.8,NaN,NaN
45,36.6,488.81930,76.6,NaN,NaN
46,21.7,463.96230,84.0,NaN,NaN
47,35.9,640.73910,123.0,NaN,NaN
48,24.2,4605.74900,26.8,NaN,NaN
49,29.4,4510.35900,26.4,NaN,NaN

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [26]:
data = {'Email': ['shahrukh.khan@example.com', 'aslam.jafari@example.com', 'pwskills@example.com']}
df = pd.DataFrame(data)

In [27]:
df

                       Email
0  shahrukh.khan@example.com
1   aslam.jafari@example.com
2       pwskills@example.com

In [28]:
def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df
extract_username(df)

                       Email       Username
0  shahrukh.khan@example.com  shahrukh.khan
1   aslam.jafari@example.com   aslam.jafari
2       pwskills@example.com       pwskills

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

      A B C
    
    0 3 5 1
    
    1 8 2 7
    
    2 6 9 4
    
    3 2 3 5
    
    4 9 1 2


Your function should select the following rows: A B C

    1 8 2 7
    
    4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [29]:
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

In [30]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [31]:
df[(df['A'] > 5) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [32]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows
select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [33]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [34]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [35]:
def calculate(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    standard = df['Values'].std()
    return mean, median, standard
mean, median, standard = calculate(df)
print(f"Mean: {mean}")
print(f"Median: {median}")
print(f"Standard: {standard}")

Mean: 30.0
Median: 30.0
Standard: 15.811388300841896

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [36]:
import pandas as pd
import numpy as np
# Create sample data
data = {
    'Date': pd.date_range(start='2023-09-01', periods=30, freq='D'),
    'Sales': np.random.randint(100, 500, size=30)
}

# Create a DataFrame from the sample data
df = pd.DataFrame(data)
df

         Date  Sales
0  2023-09-01    296
1  2023-09-02    303
2  2023-09-03    361
3  2023-09-04    334
4  2023-09-05    219
5  2023-09-06    181
6  2023-09-07    359
7  2023-09-08    169
8  2023-09-09    367
9  2023-09-10    439
10 2023-09-11    137
11 2023-09-12    234
12 2023-09-13    224
13 2023-09-14    293
14 2023-09-15    275
15 2023-09-16    359
16 2023-09-17    144
17 2023-09-18    203
18 2023-09-19    492
19 2023-09-20    411
20 2023-09-21    211
21 2023-09-22    225
22 2023-09-23    381
23 2023-09-24    159
24 2023-09-25    189
25 2023-09-26    348
26 2023-09-27    435
27 2023-09-28    167
28 2023-09-29    122
29 2023-09-30    474

In [37]:
# Define a function to calculate the moving average
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# Calculate the moving average and add it to the DataFrame
df = calculate_moving_average(df)

# Print the resulting DataFrame
df

         Date  Sales  MovingAverage
0  2023-09-01    296     296.000000
1  2023-09-02    303     299.500000
2  2023-09-03    361     320.000000
3  2023-09-04    334     323.500000
4  2023-09-05    219     302.600000
5  2023-09-06    181     282.333333
6  2023-09-07    359     293.285714
7  2023-09-08    169     275.142857
8  2023-09-09    367     284.285714
9  2023-09-10    439     295.428571
10 2023-09-11    137     267.285714
11 2023-09-12    234     269.428571
12 2023-09-13    224     275.571429
13 2023-09-14    293     266.142857
14 2023-09-15    275     281.285714
15 2023-09-16    359     280.142857
16 2023-09-17    144     238.000000
17 2023-09-18    203     247.428571
18 2023-09-19    492     284.285714
19 2023-09-20    411     311.000000
20 2023-09-21    211     299.285714
21 2023-09-22    225     292.142857
22 2023-09-23    381     295.285714
23 2023-09-24    159     297.428571
24 2023-09-25    189     295.428571
25 2023-09-26    348     274.857143
26 2023-09-27    435     278.285714
27 2023-09-28    167     272.000000
28 2023-09-29    122     257.285714
29 2023-09-30    474     270.571429

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

    Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

    Date     Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [38]:
data = {'Date': pd.date_range(start = '2023-01-01', periods = 7, freq = 'D')
}
df = pd.DataFrame(data)
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07

In [39]:
df['weekdays'] = df['Date'].dt.strftime('%A')

In [40]:
df

        Date   weekdays
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [41]:
data = {
    'Date': [
        '2023-01-05 10:15:00',
        '2023-01-10 14:30:00',
        '2023-01-15 08:45:00',
        '2023-02-05 12:00:00',
        '2023-02-10 16:45:00',
    ]
}

In [42]:
df = pd.DataFrame(data)

In [43]:
df

                  Date
0  2023-01-05 10:15:00
1  2023-01-10 14:30:00
2  2023-01-15 08:45:00
3  2023-02-05 12:00:00
4  2023-02-10 16:45:00

In [44]:
df['Date'] = pd.to_datetime(df['Date'])
def select_rows_between_dates(df):
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')
    selected_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    return selected_df
select_rows_between_dates(df)

                 Date
0 2023-01-05 10:15:00
1 2023-01-10 14:30:00
2 2023-01-15 08:45:00

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

The first and foremost necessary library that needs to be imported for pandas is "import pandas as pd."

In [48]:
import pandas as pd